<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <!-- Body of page -->
  <body>

    <div class="headerflex">
    <!-- Header Section -->
    
    <header>
      <h1>Gregory Johnston</h1>
      <!-- Nav bar that links to main sections -->
      
      <nav>
        
        <ul>
          <li>
            <a href="#about">About Me |</a>
          </li>
          <li>
            <a href="#work">My Work |</a>
          </li>
          <li>
            <a href="#contact">Contact Me</a>
          </li>
        </ul>
      
      </nav>
      
   </header>
    </div>
    
    <main>
        <!-- creates a row for img about and work section -->
       <div class="row">
        <!-- both imgs into one column -->
        <div class="column">
        
      <!-- Image of Gregory -->
      <figure>
        <img id="personalphoto"   src="./assets/images/personal photo.jpg" />
      </figure>
      <br/>
      <br/>
      <br/>
      <br/>
      <!-- Image of Gregory performing which links to music page -->
      <figure>
        <a target="_blank" href="https://crryyrslf.bandcamp.com/">
          <img id="musicphoto" src="./assets/images/albumpromo.png"/>
          <figcaption> Gregory writes and performs music under the moniker "crry yrslf"</figcaption>
        </a>
      </figure>
        
      <br/>
      </div>
      <!-- column for about me and work section -->
      <div class="column">
        <!-- About Me section -->
        <!-- about section flexbox -->
        
       <section id="about" class="about">
        
        <h2>About Me</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.sey. Lorem ipsum
          dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
          commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
          velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
          occaecat cupidatat non proident, sunt in culpa qui officia deserunt
          mollit anim id est laborum.sey.
        </p>
      
       </section>
      
       <!-- Work Examples -->
       <br/>
       
       <section id="work" class="work">
        <h2>My Work</h2>
        <!-- creates a row for both images inside my work section -->
        <div class="imgrow">
          <!-- floats the img left to form coloumn -->
          <div class="imgcolumn">
        <h3>Code Reafactor</h3>
        <!-- code reafactor screenshot -->
        <figure>
          <a
            target="_blank"
            href="https://coffeeeyes28.github.io/Code-Refactor-Challenge-/"
          >
            <img
              class="webscreenshot"
              src="./assets/images/webopage screenshot.png"
            />
          </a>
          
        </figure>
        </div>
        
        <!-- floats the img left to form coloumn -->
        <div class="imgcolumn">
        <h3>Watch the Box!</h3>
        <!-- watch the box screenshot -->
        <figure>
          <a target="_blank" href="https://coffeeeyes28.github.io/watch-the-box/">
            <img class="boxscreenshot"
            src="./assets/images/boxapp.png"/>
          </a>
        </div>
        </figure>
        </div>
        <div class="imgrow">
          <div class="imgcolumn">
          <figure>
            <h3>Coming Soon</h3>
            <img class="wip" src="./assets/images/work-in.png"/>
          </figure>
        </div>
        <div class="imgcolumn">
          <figure>
            <h3>Coming Soon</h3>
            <img class="wip" src="assets/images/work-in.png" />
          </figure>
        </div>

        
      </div>
      </section>
    </div>
    </div>
      <br>
     <!-- Contact Me section -->
     <div class="row">
     <section id="contact" class="contact">
      <h3>Contact Me:</h3>
      <ul>
        <li>
          <a target="_blank" href="https://github.com/CoffeeEyes28">GitHub</a> |
        </li>
        <li>
          <a target="_blank" href="mailto: litm47@gmail.com">Email</a> |
        </li>
        <li>
          <a target="_blank" href="https://www.linkedin.com/in/gregory-johnston-sales/">LinkedIn</a>
        </li>
        <br/>
      </ul>

    </section>
  </div>
    </main>
    <!-- Footer -->
    <footer>
      <h4>&copy; 2022 ❤️</h4>
    </footer>
  </body>
</html>
